MediaShopProject/MediaShopWpfUi/Pages/CustomersPage.xaml

<Page x:Class="MediaShopWpfUi.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:MediaShopWpfUi.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="525"
	Title="Customers">
    <Page.DataContext>
        <vm:CustomerViewModel/>
    </Page.DataContext>

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="47*"/>
        <RowDefinition Height="17*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
            <TextBlock Text="ID:"/>
            <TextBox Name="id" Text="{Binding id, Mode=TwoWay}" Height="40" Width="90" Margin="25,0,35,0"/> 
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding name, Mode=TwoWay}" Height="40" Width="90" Margin="25,0,25,0"/>
            <TextBlock Text="Password:"/>
            <TextBox Name="password" Text="{Binding password, Mode=TwoWay}" Height="40" Width="90" Margin="15,0,25,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button Content="Update" Command= "{Binding updateCommand}" Width="86.5" Height="40" Margin="35,0,45,0"/>
            <Button Content="Remove" Command="{Binding removeCommand}" Width="86" Height="40" Margin="45,0,45,0"/>
            <Button Content="Add" Command="{Binding addCommand}" Width="86" Height="40" Margin="45,0,45,0"/>
        </StackPanel>
        <ListView ItemsSource="{Binding customerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding password}" Width="200"/>
                    </GridView>
            </ListView.View>

        </ListView>
    </StackPanel>
    </Grid>
</Page>
