MediaShopProject/MediaShopWpfUi/Pages/DVDPage.xaml

<Page x:Class="MediaShopWpfUi.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pgl="clr-namespace:MediaShopWpfUi.ViewModel"
      xmlns:vm="clr-namespace:MediaShopWpfUi.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Page1" Width="525">
    <Page.DataContext>
        <vm:DvdViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <TextBlock Text="ID:"/>
                <TextBox Name="id" Text="{Binding id, Mode=TwoWay}" Height="40" Width="85" Margin="5,0,5,0" />
                <TextBlock Text="Title:"/>
                <TextBox Name="title" Text="{Binding title, Mode=TwoWay}" Height="40" Width="85" Margin="5,0,5,0"/>
                <TextBlock Text="Director:"/>
                <TextBox Name="director" Text="{Binding director, Mode=TwoWay}" Height="40" Width="85" Margin="5,0,5,0"/>
                <TextBlock Text="Price: £"/>
                <TextBox Name="price" Text="{Binding price, Mode=TwoWay}" Height="40" Width="85" Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Update" Command= "{Binding updateCommand}" Width="86.5" Height="40" Margin="35,0,45,0"/>
                <Button Content="Remove" Command="{Binding removeCommand}" Width="86" Height="40" Margin="45,0,45,0"/>
                <Button Content="Add" Command="{Binding addCommand}" Width="86" Height="40" Margin="45,0,45,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding dvdList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="75"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" Width="149"/>
                        <GridViewColumn Header="Director" DisplayMemberBinding="{Binding director}" Width="149"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="75"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="75"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </StackPanel>
    </Grid>
</Page>
