MediaShopProject/MediaShopWpfUi/Pages/OrderStockPage.xaml

<Page x:Class="MediaShopWpfUi.Pages.OrderStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MediaShopWpfUi.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="525"
	Title="OrderStock">
    <Page.DataContext>
        <vm:OrderStockViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="DvdButton" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="cirlce" Fill="Silver"/>
                            <TextBlock Text="Order Dvd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="cirlce" Property="Fill" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <TextBlock Text="ID to order:"/>
                <TextBox Name="id" Text="{Binding id, Mode=TwoWay}" Height="40" Width="90" Margin="5,0,5,0"/>
                <TextBlock Text="Quantity:"/>
                <TextBox Name ="quantity" Text="{Binding quantity, Mode=TwoWay}" Height="40" Width="90" Margin="15,0,15,0"/>
                <TextBlock Text="Price to Pay: £"/>
                <TextBox Name="price" Text="{Binding price, Mode=OneWay}" Height="40" Width="90" Margin="5,0,25,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Button Content="Order Book" Command= "{Binding orderBookCommand}" Width="86.5" Height="40" Margin="35,0,45,0"/>
                <Button Content="Order Dvd" Command="{Binding orderDvDCommand}" Style="{StaticResource DvdButton}" Width="86" Height="40" Margin="45,0,45,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding dvdList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dvd Id" DisplayMemberBinding="{Binding id}" Width="75"/>
                        <GridViewColumn Header="Dvd Title" DisplayMemberBinding="{Binding title}" Width="149"/>
                        <GridViewColumn Header="Dvd Director" DisplayMemberBinding="{Binding director}" Width="149"/>
                        <GridViewColumn Header="Dvd Price" DisplayMemberBinding="{Binding price}" Width="75"/>
                        <GridViewColumn Header="Dvd Quantity" DisplayMemberBinding="{Binding quantity}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding bookList}">
               <ListView.View>
                    <GridView>
                  
                        <GridViewColumn Header="Book Id" DisplayMemberBinding="{Binding id}" Width="75"/>
                        <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding title}" Width="149"/>
                        <GridViewColumn Header="Book Authour" DisplayMemberBinding="{Binding author}" Width="149"/>
                        <GridViewColumn Header="Book Price" DisplayMemberBinding="{Binding price}" Width="75"/>
                        <GridViewColumn Header="Book Quantity" DisplayMemberBinding="{Binding quantity}" Width="75"/>
               
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
